using System;
 
namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("y=x^3+8x^2+x+5 \nx[-2,5]");
            Console.WriteLine("Левая граница:");
            double x_left = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Правая граница:");
            double x_right = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Точность:");
            double eps = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("----------------------");
            int count = 0;
            Console.WriteLine(Y(x_left));
            Console.WriteLine(Y(x_right));
            double x = (x_left + x_right) / 2;
            Console.WriteLine(Y(x) + "\n--------------------");
 
            while (Math.Abs(Y(x))>eps)
            {
                count++;
                if (Y(x) * Y(x_left) < 0)
                {
                    x_right = x;
                }
                else
                {
                    x_left = x;
                }
                x = (x_left + x_right) / 2;
                Console.WriteLine(Y(x) + "\n");
                
            }
            Console.WriteLine("Решение:" + x);
            Console.WriteLine("Количество итераций:" + count);
            Console.ReadLine();
        }
        static double Y(double x)
        {
            double y = Math.Pow(x, 3) + 8 * Math.Pow(x, 2) + x + 5;
            return y;
        }
    }
}